<img align="middle" src=@{StaticR ccharliechaplin_jpg}>
<h1>
    #{y}
    $maybe mm <- msg
        #{mm}
    <form method=post action=@{x} enctype=#{enctype}>
        ^{widget}
        <input type="submit" value=#{val}>
